<!DOCTYPE html>

<html>

<head>
    <title>Example 08.09 - Load stl model </title>
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/STLLoader.js"></script>

    <script type="text/javascript" src="../libs/stats.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
</head>

<body> 
    <div id="Stats-output"></div>
    <div class="button-set">
      <div class="content">
        <div id="button-firster">firster</div>
        <div id="button-slower">slower</div>
      </div>
    </div>

    <!-- 输出视图界面的外框 -->
    <div id="WebGL-output">
    </div>

    <style>
      body {
        /* 将margin设为0,overflow设为hidden，全屏显示 */
        margin: 0;
        overflow: hidden;
      }
      .button-set{
        width: 500px;
        height: 200px;
        display: flex;
        align-items: center;        /* 子元素垂直居中*/

        position: relative;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        margin-top: 10px;
        margin-bottom: 10px;
        /* vertical-align: middle; */
        /* text-align: center; */
        font-size: 30px;
        /* line-height: 30px;     设了就不能使得文字居中了  */
        color: #ff6700;
        background-color: crimson;
        user-select: none;       /* 设置页面的文字无法被选定*/
        border: 10px solid black;
      }

      .content{
        width: 400px;
        height: 100px;
      }
      #button-firster{
        display: inline-block;
        height: 100px;
        width: 120px;
        /* margin-left: 10px; */
        border: 5px solid black;
      }
      #button-slower{
        display: inline-block;
        height: 100px;
        width: 120px;
        margin-left: 10px;
        border: 5px solid black;
      }
       
    </style>

    <!-- 运行Three.js示例的JS代码 -->
    <script type="text/javascript">
      var buttonFirster = document.getElementById("button-firster");
      var buttonSlower = document.getElementById("button-slower");
      var moduleList = ["gear","axle","bearing","LET","smallGear","spring","110piston"];
      var i = 0;
      var rotateSpeed = 0.006;

      




      // 一旦所有东西都加载完毕，运行JS代码渲染。
      function init() {       
          var stats = initStats();

          // 创建一个场景，其中包含所有元素，如图形、相机和灯光。
          var scene = new THREE.Scene();

          // 创建一个摄像头, 定义了观察图形的位置。
          var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

          // 创建一个WebGL渲染器并设置渲染器大小
          var webGLRenderer = new THREE.WebGLRenderer();
          webGLRenderer.setClearColor(new THREE.Color(0x000, 1.0));
          webGLRenderer.setSize(window.innerWidth, window.innerHeight);
          webGLRenderer.shadowMapEnabled = true;

          // 将相机定位并指向场景中心
          camera.position.x = 150;
          camera.position.y = 150;
          camera.position.z = 150;
          camera.lookAt(new THREE.Vector3(0, 40, 0));

          // 为阴影增加聚光灯
          var spotLight = new THREE.SpotLight(0xffffff);
          spotLight.position.set(150, 150, 150);
          scene.add(spotLight);

          // 将渲染器的输出添加到html元素中
          document.getElementById("WebGL-output").appendChild(webGLRenderer.domElement);

          // 调用render函数
          var step = 0;


          // 设置控件gui
          var controls = new function () {
              // 需要设置第一个子元素，因为这属于大数据


          };

          var group;
          var gui = new dat.GUI();

          var loader = new THREE.STLLoader();
          var group = new THREE.Object3D();
          console.log(i);
          loader.load("../assets/models/test/" + moduleList[i], function (geometry) {
              console.log(geometry);
              var mat = new THREE.MeshLambertMaterial({ color: 0x166666 });
              group = new THREE.Mesh(geometry, mat);
              group.rotation.x = -0.5 * Math.PI;
              group.scale.set(0.6, 0.6, 0.6);
              scene.add(group);
          });

          render();

          // 动画渲染
          function render() {
              stats.update();

              if (group) {
                  group.rotation.z += rotateSpeed;
                  // group.rotation.x+=0.006;
              }

              // 使用requestAnimationFrame渲染动画
              requestAnimationFrame(render);
              webGLRenderer.render(scene, camera);
          }

          function initStats() {

              var stats = new Stats();
              stats.setMode(0); // 0: fps, 1: ms

              // 左上角对齐
              stats.domElement.style.position = 'absolute';
              stats.domElement.style.left = '0px';
              stats.domElement.style.top = '0px';

              document.getElementById("Stats-output").appendChild(stats.domElement);

              return stats;
          }
      }
      window.onload = init;


      //加快旋转按钮
      buttonFirster.addEventListener("click",function consoleTest(element){
          i++;
          console.log(element.target.innerText);
          // location.reload();
          // init();
          // location.href = "http://localhost:81/learning-thressjsTest/chapter-08/09-load-stl.html"
          console.log(location.href);
          // 增加模型转动速度
          if( rotateSpeed < 0.05 ){
            rotateSpeed += 0.005;
            console.log(rotateSpeed);
          }
          else { rotateSpeed = 0.056 }
      });
      //放慢旋转按钮
      buttonSlower.addEventListener("click",function consoleTest(element){
          i++;
          console.log(element.target.innerText);
          // location.reload();
          // init();
          // location.href = "http://localhost:81/learning-thressjsTest/chapter-08/09-load-stl.html"
          console.log(location.href);
          // 增加模型转动速度
          if( rotateSpeed > 0.002 ){
            rotateSpeed -= 0.005;
            console.log(rotateSpeed);
          }
          else { rotateSpeed = 0.001 }
      });

    </script>
</body>

</html>